V 10
E {<2,5>,<6,3>,<6,10>,<9,5>,<1,8>,<2,3>,<5,7>,<10,1>,<8,6>,<10,2>,<5,10>,<5,8>,<4,6>,<1,7>,<5,4>}
V 10
E {<2,1>,<2,6>,<1,5>,<4,1>,<1,8>,<1,9>,<5,7>,<5,9>,<2,9>,<7,1>,<3,9>,<2,7>,<6,1>,<6,4>,<10,4>}
V 10
E {<1,3>,<8,6>,<6,3>,<1,9>,<3,9>,<6,2>,<5,9>,<7,1>,<5,1>,<4,7>,<8,3>,<10,2>,<3,4>,<2,5>,<1,10>}
V 10
E {<5,7>,<6,1>,<6,3>,<2,3>,<1,10>,<5,8>,<2,1>,<7,2>,<6,2>,<9,1>,<3,5>,<6,5>,<7,9>,<4,9>,<8,3>}
V 10
E {<1,7>,<4,3>,<5,4>,<2,4>,<6,1>,<1,2>,<3,9>,<10,3>,<8,2>,<7,5>,<8,5>,<2,7>,<9,4>,<8,3>,<4,8>}
V 10
E {<6,2>,<7,10>,<2,10>,<7,2>,<6,7>,<2,9>,<1,10>,<4,2>,<5,6>,<8,2>,<2,3>,<4,9>,<7,3>,<1,4>,<2,1>}
V 10
E {<10,9>,<9,1>,<8,4>,<3,9>,<9,7>,<4,2>,<5,7>,<2,5>,<7,2>,<1,4>,<3,5>,<6,5>,<6,3>,<5,4>,<7,3>}
V 10
E {<8,1>,<5,2>,<9,6>,<2,6>,<8,2>,<4,6>,<3,8>,<9,1>,<7,2>,<5,4>,<3,4>,<5,6>,<6,8>,<10,2>,<9,7>}
V 10
E {<10,6>,<8,1>,<10,1>,<1,5>,<3,2>,<2,10>,<4,2>,<7,4>,<6,4>,<5,4>,<1,9>,<3,10>,<9,2>,<2,8>,<1,7>}
V 10
E {<4,2>,<3,2>,<8,6>,<9,2>,<10,1>,<10,4>,<8,1>,<3,5>,<3,4>,<5,6>,<5,1>,<4,5>,<2,1>,<3,7>,<3,1>}
