V 15
E {<9,12>,<15,1>,<6,1>,<8,10>,<14,10>,<3,2>,<1,9>,<7,2>,<2,9>,<2,8>,<8,14>,<3,7>,<7,8>,<2,13>,<11,7>,<1,13>,<13,5>,<7,10>,<2,10>,<11,5>,<2,4>,<6,4>}
V 15
E {<1,7>,<5,7>,<3,9>,<2,7>,<13,2>,<9,8>,<12,7>,<5,2>,<14,5>,<8,7>,<4,6>,<5,9>,<15,3>,<5,6>,<9,10>,<14,2>,<9,6>,<2,6>,<3,12>,<2,8>,<10,7>,<9,1>}
V 15
E {<11,15>,<4,3>,<6,5>,<2,6>,<8,4>,<2,9>,<14,10>,<3,7>,<8,1>,<12,3>,<8,6>,<8,14>,<13,10>,<15,8>,<10,9>,<7,15>,<14,5>,<14,3>,<1,13>,<2,10>,<2,3>,<3,8>}
V 15
E {<12,4>,<1,9>,<1,6>,<1,11>,<2,10>,<14,1>,<1,15>,<6,5>,<12,5>,<1,12>,<3,15>,<9,7>,<7,1>,<13,4>,<5,10>,<7,2>,<7,3>,<14,3>,<2,11>,<8,15>,<4,14>,<6,8>}
V 15
E {<2,7>,<2,4>,<6,5>,<14,12>,<14,1>,<14,8>,<2,3>,<7,15>,<5,4>,<8,3>,<15,2>,<10,2>,<2,9>,<3,12>,<11,14>,<4,10>,<6,4>,<9,8>,<9,12>,<6,12>,<10,5>,<9,5>}
V 15
E {<10,9>,<15,9>,<13,1>,<11,13>,<10,12>,<2,10>,<15,5>,<9,3>,<8,13>,<6,5>,<12,9>,<9,8>,<7,3>,<14,9>,<4,2>,<7,15>,<6,2>,<12,1>,<9,7>,<2,13>,<13,6>,<15,8>}
V 15
E {<14,2>,<2,1>,<2,8>,<6,1>,<2,11>,<12,1>,<7,3>,<13,7>,<13,2>,<14,6>,<10,9>,<4,13>,<1,9>,<11,4>,<11,8>,<4,15>,<9,3>,<8,14>,<3,12>,<9,7>,<7,1>,<12,5>}
V 15
E {<8,4>,<15,5>,<8,6>,<8,1>,<12,13>,<12,4>,<1,13>,<13,10>,<7,4>,<12,9>,<15,1>,<4,2>,<8,10>,<9,13>,<9,4>,<11,14>,<5,8>,<2,1>,<8,2>,<9,10>,<15,2>,<3,10>}
V 15
E {<4,1>,<2,14>,<6,12>,<2,4>,<9,2>,<1,8>,<2,7>,<5,1>,<14,10>,<14,1>,<7,1>,<5,9>,<4,15>,<9,8>,<11,1>,<10,2>,<3,10>,<5,8>,<5,2>,<5,7>,<11,8>,<8,6>}
V 15
E {<3,12>,<11,9>,<4,8>,<6,15>,<2,7>,<1,8>,<13,5>,<14,7>,<13,1>,<8,6>,<8,11>,<12,4>,<11,10>,<2,3>,<2,10>,<14,6>,<1,6>,<1,4>,<13,9>,<5,1>,<9,5>,<12,8>}
