V 20
E {<12,8>,<4,5>,<5,14>,<16,9>,<13,17>,<20,5>,<19,13>,<17,9>,<20,15>,<10,11>,<14,10>,<7,14>,<6,17>,<2,15>,<16,8>,<9,19>,<15,6>,<15,12>,<11,5>,<14,15>,<1,9>,<8,1>,<13,5>,<19,4>,<1,17>,<6,11>,<10,4>,<19,12>,<8,19>,<17,12>}
V 20
E {<9,12>,<1,6>,<14,7>,<4,2>,<13,3>,<17,4>,<2,15>,<20,3>,<9,20>,<11,2>,<7,10>,<6,2>,<9,13>,<8,10>,<10,2>,<18,1>,<5,11>,<16,2>,<9,16>,<6,18>,<6,20>,<4,13>,<5,15>,<17,10>,<10,9>,<13,2>,<5,19>,<10,13>,<9,19>,<7,2>}
V 20
E {<4,11>,<6,19>,<13,2>,<16,20>,<10,1>,<15,5>,<15,9>,<2,10>,<1,18>,<16,10>,<5,3>,<12,10>,<7,8>,<18,10>,<18,11>,<19,12>,<8,6>,<9,16>,<8,3>,<3,2>,<8,17>,<5,14>,<1,4>,<4,15>,<6,17>,<11,7>,<14,6>,<7,15>,<3,7>,<7,1>}
V 20
E {<9,1>,<20,6>,<3,12>,<19,12>,<14,17>,<14,18>,<9,11>,<2,8>,<2,13>,<17,1>,<10,14>,<7,2>,<3,13>,<17,3>,<5,1>,<7,15>,<6,19>,<9,3>,<3,10>,<8,13>,<5,10>,<13,7>,<12,20>,<6,1>,<13,6>,<12,7>,<8,12>,<5,19>,<6,11>,<7,6>}
V 20
E {<20,16>,<2,14>,<15,10>,<6,3>,<20,11>,<2,20>,<2,5>,<9,2>,<1,10>,<8,13>,<11,1>,<4,7>,<1,20>,<16,13>,<6,8>,<11,17>,<3,2>,<1,13>,<20,7>,<7,9>,<4,19>,<7,6>,<19,11>,<17,8>,<13,15>,<7,2>,<11,7>,<6,4>,<14,4>,<7,5>}
V 20
E {<1,3>,<1,11>,<7,14>,<14,8>,<10,5>,<9,1>,<15,19>,<19,6>,<12,3>,<15,16>,<16,8>,<13,1>,<14,3>,<6,8>,<14,17>,<10,13>,<9,12>,<19,3>,<10,6>,<2,11>,<12,6>,<19,9>,<8,11>,<13,9>,<9,2>,<8,4>,<8,5>,<10,3>,<2,6>,<4,2>}
V 20
E {<5,13>,<17,9>,<20,8>,<20,15>,<3,9>,<16,7>,<6,16>,<15,17>,<3,13>,<2,19>,<7,2>,<12,4>,<9,2>,<5,9>,<2,15>,<1,18>,<13,15>,<9,8>,<1,6>,<4,15>,<8,4>,<18,5>,<19,1>,<10,3>,<11,20>,<3,7>,<18,4>,<13,10>,<10,4>,<16,10>}
V 20
E {<10,20>,<7,15>,<1,12>,<6,12>,<12,2>,<8,20>,<15,11>,<13,2>,<16,2>,<5,13>,<1,18>,<11,19>,<4,2>,<17,6>,<11,3>,<11,6>,<3,5>,<16,12>,<2,11>,<17,4>,<13,16>,<10,4>,<7,16>,<10,11>,<12,13>,<18,4>,<10,8>,<3,6>,<6,2>,<12,17>}
V 20
E {<2,15>,<6,2>,<4,15>,<7,6>,<10,14>,<7,5>,<3,10>,<13,11>,<4,9>,<17,1>,<4,8>,<10,12>,<20,8>,<7,16>,<12,1>,<14,17>,<11,19>,<10,4>,<3,1>,<10,6>,<7,11>,<4,14>,<1,10>,<3,15>,<3,4>,<19,8>,<8,7>,<8,11>,<20,2>,<6,18>}
V 20
E {<18,9>,<13,16>,<7,3>,<4,11>,<1,10>,<18,3>,<15,1>,<9,15>,<11,10>,<4,7>,<11,16>,<11,12>,<7,19>,<8,19>,<1,14>,<7,2>,<3,16>,<1,16>,<11,2>,<8,1>,<3,19>,<3,10>,<2,13>,<20,7>,<3,12>,<14,6>,<11,20>,<18,11>,<10,19>,<17,5>}
