V 25
E {<25,18>,<5,21>,<21,8>,<25,13>,<7,12>,<4,14>,<15,7>,<8,2>,<20,14>,<4,21>,<22,14>,<1,9>,<19,7>,<10,18>,<7,21>,<1,25>,<7,25>,<19,23>,<12,11>,<18,2>,<7,2>,<2,9>,<20,3>,<16,10>,<18,16>,<21,16>,<17,20>,<14,17>,<12,13>,<23,17>,<13,6>,<2,19>,<11,22>,<8,11>,<5,1>,<3,22>,<23,11>}
V 25
E {<13,23>,<20,1>,<16,3>,<1,24>,<4,5>,<17,15>,<15,10>,<17,1>,<16,21>,<9,5>,<3,14>,<10,4>,<21,20>,<11,23>,<14,19>,<8,25>,<2,3>,<21,19>,<9,6>,<10,6>,<21,12>,<22,17>,<2,15>,<15,18>,<7,23>,<11,22>,<15,24>,<7,12>,<18,13>,<3,13>,<7,18>,<13,2>,<12,25>,<23,14>,<15,16>,<12,20>,<18,17>}
V 25
E {<10,21>,<7,19>,<1,6>,<13,5>,<17,8>,<9,8>,<15,10>,<1,23>,<14,1>,<11,5>,<14,19>,<6,10>,<16,23>,<12,9>,<12,17>,<17,25>,<2,14>,<12,4>,<20,16>,<4,15>,<2,9>,<21,17>,<9,25>,<18,3>,<13,15>,<1,25>,<9,16>,<13,21>,<2,13>,<17,15>,<19,11>,<8,3>,<15,5>,<4,20>,<5,18>,<8,13>,<6,4>}
V 25
E {<2,11>,<20,12>,<15,16>,<11,10>,<25,10>,<7,21>,<6,10>,<23,9>,<2,18>,<14,8>,<13,14>,<22,2>,<20,16>,<3,24>,<10,5>,<1,4>,<22,9>,<12,25>,<24,4>,<21,12>,<1,21>,<13,22>,<25,6>,<15,18>,<10,16>,<6,12>,<13,19>,<2,23>,<5,19>,<15,4>,<18,5>,<10,2>,<18,21>,<17,8>,<1,19>,<5,23>,<12,10>}
V 25
E {<18,24>,<17,19>,<19,4>,<3,16>,<21,20>,<9,6>,<24,8>,<12,25>,<5,13>,<7,19>,<21,1>,<25,6>,<12,3>,<23,14>,<1,18>,<25,17>,<2,7>,<15,11>,<14,8>,<15,24>,<22,17>,<24,5>,<19,9>,<2,16>,<22,2>,<8,18>,<17,8>,<10,5>,<10,21>,<24,7>,<1,5>,<25,2>,<24,1>,<10,23>,<9,11>,<13,21>,<10,7>}
V 25
E {<7,12>,<4,8>,<6,7>,<2,12>,<5,14>,<11,16>,<20,1>,<3,2>,<2,7>,<3,6>,<13,5>,<21,7>,<6,9>,<15,4>,<13,11>,<2,20>,<10,20>,<25,18>,<5,16>,<17,14>,<20,13>,<23,12>,<22,6>,<4,6>,<16,2>,<13,2>,<11,14>,<19,15>,<2,15>,<10,11>,<14,3>,<9,18>,<6,2>,<21,10>,<5,7>,<9,17>,<17,22>}
V 25
E {<9,22>,<2,12>,<20,17>,<1,11>,<11,22>,<15,21>,<8,7>,<24,17>,<2,6>,<22,19>,<24,19>,<13,21>,<2,4>,<18,17>,<16,8>,<10,17>,<21,7>,<19,17>,<2,14>,<25,8>,<4,14>,<4,13>,<11,3>,<13,22>,<19,18>,<3,25>,<1,23>,<17,2>,<16,4>,<21,9>,<5,14>,<22,16>,<13,10>,<9,11>,<2,9>,<25,16>,<2,20>}
V 25
E {<22,6>,<9,24>,<23,21>,<19,12>,<25,6>,<8,17>,<16,24>,<9,5>,<4,2>,<8,3>,<18,15>,<2,17>,<21,19>,<5,16>,<15,9>,<3,1>,<21,14>,<4,12>,<23,1>,<14,16>,<20,1>,<25,8>,<23,15>,<14,2>,<2,11>,<8,7>,<18,13>,<12,2>,<11,22>,<7,9>,<19,9>,<22,15>,<13,14>,<14,18>,<25,5>,<10,14>,<24,8>}
V 25
E {<17,22>,<4,16>,<8,19>,<10,6>,<3,1>,<10,22>,<5,1>,<2,7>,<6,25>,<20,3>,<17,15>,<2,9>,<4,12>,<9,19>,<8,3>,<13,5>,<3,16>,<10,12>,<2,19>,<10,16>,<18,25>,<11,18>,<15,3>,<19,13>,<20,7>,<12,9>,<9,5>,<17,4>,<3,11>,<8,13>,<13,4>,<7,16>,<2,25>,<19,4>,<15,6>,<5,14>,<22,8>}
V 25
E {<11,15>,<17,18>,<19,25>,<15,2>,<24,4>,<9,7>,<3,13>,<6,14>,<20,22>,<17,14>,<15,17>,<6,7>,<6,21>,<25,16>,<13,23>,<2,9>,<5,24>,<16,2>,<2,7>,<2,6>,<1,21>,<10,4>,<12,21>,<24,10>,<2,12>,<10,23>,<8,23>,<8,5>,<16,24>,<4,11>,<7,18>,<13,20>,<14,15>,<16,8>,<17,6>,<5,18>,<23,3>}
