V 30
E {<28,11>,<13,20>,<10,21>,<16,20>,<22,11>,<13,12>,<8,17>,<6,13>,<21,3>,<19,3>,<7,22>,<19,27>,<16,15>,<18,4>,<17,25>,<1,20>,<10,15>,<2,13>,<3,7>,<7,21>,<8,26>,<22,26>,<5,26>,<18,24>,<6,14>,<28,16>,<4,16>,<6,11>,<17,6>,<2,21>,<18,20>,<8,3>,<27,8>,<4,3>,<15,23>,<1,24>,<20,11>,<3,2>,<18,25>,<29,19>,<18,30>,<16,1>,<2,24>,<25,20>,<5,2>}
V 30
E {<2,26>,<16,6>,<25,1>,<15,22>,<21,15>,<23,24>,<3,13>,<27,20>,<20,19>,<9,6>,<20,25>,<21,9>,<27,18>,<20,30>,<18,2>,<12,3>,<8,23>,<8,26>,<22,6>,<23,4>,<28,2>,<18,4>,<26,16>,<14,2>,<29,8>,<11,23>,<5,24>,<5,28>,<21,13>,<20,5>,<1,12>,<9,14>,<7,19>,<21,17>,<6,10>,<22,8>,<30,17>,<5,19>,<2,24>,<24,12>,<2,17>,<26,4>,<28,11>,<28,17>,<27,6>}
V 30
E {<4,2>,<20,30>,<16,23>,<13,20>,<7,15>,<1,27>,<4,5>,<18,26>,<11,10>,<3,12>,<2,3>,<14,1>,<24,2>,<24,20>,<11,2>,<4,17>,<14,26>,<14,7>,<14,28>,<12,2>,<3,25>,<24,22>,<3,8>,<1,30>,<7,13>,<24,15>,<13,21>,<10,21>,<4,26>,<13,1>,<1,11>,<4,22>,<13,3>,<17,7>,<13,17>,<28,5>,<4,20>,<15,4>,<26,5>,<20,5>,<8,9>,<19,7>,<15,14>,<6,3>,<8,13>}
V 30
E {<1,14>,<8,27>,<27,13>,<25,24>,<18,2>,<27,10>,<2,12>,<26,18>,<6,17>,<8,29>,<18,6>,<16,17>,<1,18>,<12,16>,<14,30>,<28,9>,<9,1>,<7,12>,<18,22>,<21,1>,<8,6>,<8,14>,<5,18>,<20,24>,<21,9>,<9,27>,<8,15>,<27,14>,<25,13>,<15,4>,<5,24>,<8,23>,<28,8>,<9,17>,<20,2>,<22,3>,<20,22>,<5,17>,<19,21>,<6,23>,<19,30>,<3,13>,<20,11>,<7,24>,<8,1>}
V 30
E {<4,11>,<18,20>,<25,26>,<15,28>,<19,12>,<20,6>,<2,9>,<24,25>,<25,17>,<15,5>,<14,19>,<30,22>,<25,18>,<2,10>,<18,9>,<19,15>,<29,1>,<8,29>,<30,17>,<23,20>,<18,14>,<1,30>,<14,29>,<18,26>,<15,26>,<14,20>,<19,8>,<26,1>,<1,6>,<3,29>,<16,9>,<26,21>,<4,5>,<6,5>,<22,12>,<29,13>,<30,21>,<11,28>,<18,30>,<28,5>,<24,7>,<26,8>,<12,21>,<21,11>,<14,24>}
V 30
E {<13,30>,<2,8>,<14,11>,<8,24>,<14,13>,<4,11>,<24,15>,<21,3>,<6,20>,<16,26>,<10,8>,<22,8>,<6,13>,<5,15>,<6,25>,<27,21>,<15,8>,<1,17>,<13,24>,<4,27>,<15,23>,<9,1>,<17,21>,<13,22>,<18,9>,<3,2>,<25,1>,<12,1>,<30,12>,<9,10>,<13,29>,<21,24>,<26,17>,<2,9>,<16,17>,<17,2>,<23,3>,<19,11>,<28,12>,<3,18>,<1,2>,<9,3>,<15,26>,<17,4>,<25,4>}
V 30
E {<9,27>,<2,26>,<4,7>,<19,18>,<11,24>,<16,1>,<29,14>,<26,29>,<17,5>,<7,11>,<17,9>,<21,8>,<12,5>,<23,12>,<29,21>,<3,13>,<24,27>,<2,18>,<6,18>,<12,15>,<11,2>,<12,2>,<20,27>,<9,18>,<4,18>,<29,12>,<10,16>,<10,15>,<3,22>,<8,27>,<19,9>,<18,21>,<30,10>,<17,19>,<4,5>,<26,8>,<16,5>,<30,2>,<29,8>,<23,15>,<17,18>,<21,10>,<20,12>,<3,1>,<13,28>}
V 30
E {<29,19>,<7,2>,<20,5>,<20,22>,<10,17>,<15,30>,<13,23>,<4,9>,<8,3>,<14,1>,<30,1>,<13,6>,<6,1>,<22,17>,<8,17>,<22,12>,<28,11>,<7,13>,<12,11>,<28,1>,<25,3>,<7,8>,<23,1>,<22,28>,<30,13>,<23,14>,<11,6>,<6,15>,<2,3>,<18,8>,<3,10>,<3,12>,<15,27>,<21,23>,<24,15>,<30,7>,<21,22>,<20,4>,<22,5>,<8,29>,<15,26>,<18,14>,<15,16>,<20,8>,<16,6>}
V 30
E {<13,24>,<27,16>,<6,29>,<5,14>,<3,29>,<6,8>,<12,1>,<5,10>,<11,8>,<16,26>,<8,16>,<14,23>,<10,18>,<29,1>,<16,5>,<4,17>,<2,17>,<22,20>,<14,18>,<22,2>,<8,7>,<18,28>,<23,10>,<8,27>,<1,18>,<4,12>,<26,7>,<16,22>,<2,14>,<17,13>,<21,13>,<18,2>,<15,23>,<15,19>,<2,21>,<20,12>,<21,22>,<19,24>,<20,29>,<20,8>,<3,14>,<11,22>,<10,15>,<12,22>,<9,13>}
V 30
E {<21,4>,<19,26>,<13,4>,<23,9>,<10,14>,<11,30>,<17,21>,<25,19>,<28,5>,<7,4>,<9,2>,<24,8>,<5,22>,<13,9>,<21,24>,<24,4>,<30,1>,<9,30>,<2,21>,<26,1>,<11,18>,<13,29>,<2,15>,<4,30>,<16,5>,<21,14>,<19,27>,<21,8>,<16,19>,<28,22>,<17,11>,<11,3>,<13,1>,<17,16>,<1,18>,<16,20>,<5,27>,<16,27>,<7,25>,<25,4>,<17,23>,<3,27>,<21,19>,<2,25>,<23,19>}
