V 35
E {<1,14>,<14,4>,<28,1>,<19,34>,<12,11>,<1,19>,<29,28>,<32,12>,<33,30>,<17,31>,<32,28>,<23,31>,<11,6>,<24,12>,<1,34>,<21,7>,<2,31>,<9,7>,<26,21>,<2,17>,<21,30>,<7,6>,<6,3>,<20,19>,<8,33>,<14,13>,<12,2>,<29,17>,<16,22>,<5,19>,<32,5>,<23,15>,<28,9>,<31,11>,<20,31>,<32,20>,<23,9>,<13,11>,<2,4>,<25,35>,<22,13>,<17,34>,<28,25>,<30,7>,<14,9>,<24,20>,<10,32>,<32,17>,<23,7>,<7,31>,<13,31>,<21,9>}
V 35
E {<19,8>,<13,21>,<12,15>,<9,33>,<9,17>,<23,33>,<1,16>,<9,30>,<22,16>,<1,15>,<26,20>,<5,19>,<26,29>,<28,18>,<3,16>,<2,15>,<8,21>,<25,14>,<31,2>,<21,27>,<5,6>,<14,13>,<26,2>,<32,19>,<29,9>,<8,28>,<35,6>,<7,16>,<28,20>,<18,26>,<21,29>,<29,20>,<3,9>,<24,28>,<11,26>,<11,33>,<29,10>,<16,2>,<33,15>,<13,10>,<15,20>,<5,8>,<12,2>,<16,13>,<14,23>,<30,13>,<14,3>,<34,23>,<31,1>,<1,11>,<24,18>,<27,2>}
V 35
E {<10,30>,<33,21>,<27,19>,<31,8>,<35,6>,<35,22>,<28,4>,<14,17>,<28,24>,<17,24>,<25,10>,<28,11>,<18,3>,<12,24>,<28,35>,<11,1>,<18,31>,<5,2>,<23,1>,<13,7>,<35,25>,<1,30>,<33,28>,<15,20>,<22,4>,<6,27>,<3,2>,<32,10>,<16,31>,<23,18>,<8,20>,<3,15>,<28,9>,<29,20>,<10,2>,<11,10>,<24,6>,<24,34>,<16,18>,<25,23>,<25,4>,<14,29>,<2,29>,<1,19>,<19,3>,<18,35>,<22,11>,<4,11>,<12,6>,<10,22>,<34,1>,<9,1>}
V 35
E {<4,7>,<20,1>,<18,27>,<23,19>,<28,21>,<1,18>,<16,1>,<8,19>,<4,24>,<13,21>,<15,30>,<16,6>,<23,27>,<24,29>,<8,2>,<6,18>,<13,8>,<13,22>,<1,24>,<29,16>,<20,26>,<6,22>,<13,19>,<23,15>,<15,20>,<19,2>,<26,22>,<10,23>,<9,31>,<24,15>,<24,33>,<16,11>,<12,24>,<21,25>,<35,14>,<17,7>,<22,31>,<22,1>,<19,28>,<7,28>,<30,12>,<11,9>,<28,10>,<2,13>,<32,18>,<14,25>,<24,35>,<21,14>,<14,24>,<5,13>,<23,17>,<24,13>}
V 35
E {<20,4>,<7,17>,<34,14>,<35,7>,<2,7>,<21,34>,<4,17>,<1,21>,<26,1>,<1,35>,<30,34>,<32,20>,<6,8>,<23,4>,<13,32>,<23,24>,<11,10>,<2,14>,<15,16>,<9,14>,<8,12>,<13,3>,<28,22>,<19,21>,<1,20>,<21,24>,<5,32>,<23,1>,<16,10>,<4,7>,<2,29>,<22,18>,<3,31>,<30,2>,<17,26>,<31,17>,<26,4>,<16,13>,<30,24>,<6,17>,<18,27>,<24,10>,<17,8>,<15,10>,<24,34>,<31,20>,<30,3>,<23,30>,<11,1>,<9,27>,<25,22>,<18,8>}
V 35
E {<4,23>,<8,10>,<28,5>,<2,32>,<21,12>,<12,3>,<3,6>,<21,33>,<21,22>,<6,10>,<14,4>,<24,20>,<32,23>,<3,7>,<13,11>,<22,20>,<9,22>,<14,13>,<28,1>,<30,9>,<6,31>,<12,31>,<3,24>,<19,12>,<21,27>,<25,10>,<21,32>,<31,2>,<25,6>,<12,16>,<31,7>,<24,26>,<2,13>,<35,23>,<17,7>,<17,26>,<5,4>,<3,13>,<19,22>,<15,21>,<2,14>,<3,10>,<2,9>,<9,23>,<32,16>,<26,20>,<1,13>,<4,29>,<14,7>,<33,20>,<9,18>,<18,28>}
V 35
E {<31,28>,<4,29>,<8,23>,<7,18>,<24,17>,<17,8>,<1,28>,<28,34>,<32,18>,<22,4>,<16,22>,<4,26>,<27,13>,<18,15>,<33,25>,<27,5>,<17,3>,<5,21>,<9,18>,<30,2>,<8,12>,<10,8>,<4,16>,<2,20>,<14,2>,<11,34>,<9,34>,<23,20>,<23,11>,<31,26>,<4,25>,<21,24>,<8,2>,<15,28>,<32,16>,<34,19>,<22,10>,<15,14>,<8,4>,<15,7>,<3,27>,<31,6>,<10,13>,<25,9>,<19,13>,<13,9>,<25,6>,<10,32>,<25,17>,<23,15>,<4,24>,<18,22>}
V 35
E {<21,24>,<16,1>,<23,4>,<30,1>,<9,32>,<31,33>,<19,24>,<10,2>,<24,28>,<14,3>,<20,27>,<26,18>,<23,15>,<5,18>,<14,5>,<11,31>,<28,9>,<24,3>,<34,3>,<2,17>,<35,18>,<23,26>,<18,2>,<3,8>,<27,3>,<1,12>,<8,6>,<25,33>,<29,17>,<8,4>,<31,1>,<28,7>,<22,17>,<27,18>,<8,15>,<18,29>,<12,18>,<7,18>,<3,28>,<21,1>,<22,10>,<2,15>,<10,26>,<14,33>,<12,7>,<19,4>,<19,32>,<1,33>,<26,30>,<6,15>,<3,26>,<18,22>}
V 35
E {<23,33>,<22,7>,<25,16>,<34,18>,<14,16>,<28,25>,<9,17>,<20,4>,<18,23>,<8,18>,<21,12>,<1,11>,<19,12>,<35,16>,<34,13>,<35,29>,<19,8>,<10,7>,<24,25>,<6,12>,<23,28>,<5,33>,<21,23>,<10,12>,<21,30>,<10,30>,<12,14>,<24,12>,<25,30>,<20,1>,<6,29>,<30,19>,<27,28>,<35,19>,<18,19>,<26,24>,<7,2>,<26,3>,<6,22>,<23,30>,<5,35>,<12,35>,<13,2>,<18,5>,<20,8>,<23,5>,<8,9>,<25,32>,<1,32>,<35,13>,<3,25>,<7,24>}
V 35
E {<4,18>,<13,27>,<12,26>,<13,10>,<12,24>,<20,7>,<8,18>,<13,4>,<12,34>,<29,23>,<29,35>,<30,26>,<18,23>,<18,14>,<33,14>,<18,16>,<15,5>,<35,8>,<28,22>,<10,12>,<23,26>,<17,8>,<17,23>,<21,2>,<30,13>,<28,31>,<4,5>,<28,2>,<28,10>,<2,4>,<32,16>,<34,1>,<1,16>,<24,1>,<4,10>,<34,10>,<13,35>,<30,14>,<32,6>,<10,2>,<3,12>,<28,4>,<21,28>,<3,6>,<13,25>,<17,34>,<9,6>,<34,9>,<35,17>,<33,22>,<10,1>,<3,25>}
