V 40
E {<38,20>,<28,5>,<13,8>,<26,21>,<23,37>,<10,34>,<11,31>,<33,11>,<8,19>,<1,39>,<18,38>,<35,24>,<40,2>,<25,34>,<2,8>,<18,33>,<30,40>,<1,18>,<31,4>,<26,32>,<19,27>,<23,6>,<10,26>,<38,21>,<12,22>,<27,1>,<15,23>,<23,22>,<13,25>,<13,2>,<40,15>,<3,18>,<39,16>,<29,26>,<11,20>,<14,8>,<14,38>,<5,40>,<18,14>,<35,8>,<29,15>,<18,8>,<1,16>,<36,16>,<35,20>,<3,2>,<4,24>,<28,36>,<13,12>,<37,17>,<39,8>,<21,2>,<36,22>,<11,25>,<21,32>,<2,38>,<40,13>,<12,21>,<27,6>,<29,35>}
V 40
E {<26,19>,<9,30>,<33,6>,<33,21>,<38,7>,<4,1>,<35,22>,<6,32>,<35,4>,<27,31>,<7,23>,<34,17>,<2,3>,<40,5>,<4,22>,<3,35>,<9,27>,<17,29>,<20,18>,<9,20>,<26,15>,<22,27>,<11,35>,<7,20>,<16,5>,<19,33>,<39,14>,<18,9>,<5,7>,<8,7>,<16,29>,<34,6>,<21,18>,<15,34>,<10,24>,<24,29>,<23,24>,<3,36>,<36,17>,<12,6>,<14,2>,<16,23>,<5,39>,<23,4>,<5,26>,<13,15>,<20,16>,<21,30>,<25,6>,<1,6>,<32,29>,<36,7>,<31,5>,<17,19>,<10,11>,<34,12>,<13,23>,<10,12>,<10,17>,<26,18>}
V 40
E {<1,33>,<16,12>,<5,4>,<6,40>,<35,17>,<16,31>,<23,1>,<38,15>,<20,36>,<12,32>,<4,7>,<9,19>,<9,6>,<11,12>,<29,27>,<38,8>,<13,24>,<8,6>,<8,35>,<31,30>,<31,18>,<3,12>,<4,25>,<34,16>,<20,30>,<35,32>,<12,20>,<33,4>,<19,8>,<27,35>,<15,27>,<12,9>,<3,34>,<19,26>,<7,25>,<26,30>,<14,20>,<34,7>,<19,21>,<17,14>,<10,17>,<12,13>,<1,28>,<32,13>,<21,28>,<32,23>,<27,3>,<6,24>,<23,27>,<37,21>,<40,2>,<33,24>,<27,2>,<34,12>,<12,19>,<19,4>,<27,36>,<35,4>,<39,27>,<24,7>}
V 40
E {<6,34>,<16,30>,<37,38>,<29,30>,<8,5>,<39,4>,<7,19>,<25,20>,<38,35>,<13,34>,<1,30>,<4,8>,<24,38>,<18,19>,<31,22>,<34,3>,<24,23>,<38,1>,<34,1>,<35,11>,<8,21>,<30,7>,<13,10>,<23,7>,<14,27>,<33,13>,<22,11>,<39,2>,<1,26>,<27,39>,<29,11>,<11,38>,<30,13>,<22,12>,<7,1>,<27,4>,<23,2>,<13,29>,<16,37>,<38,23>,<38,17>,<12,9>,<28,27>,<39,23>,<37,15>,<13,22>,<24,3>,<34,20>,<9,37>,<24,33>,<40,19>,<23,16>,<32,12>,<8,17>,<31,16>,<4,18>,<17,4>,<22,39>,<35,4>,<25,13>}
V 40
E {<32,40>,<39,11>,<38,37>,<29,3>,<21,24>,<19,22>,<31,1>,<17,35>,<26,35>,<10,29>,<8,3>,<33,18>,<18,20>,<24,31>,<10,39>,<22,27>,<37,14>,<32,39>,<13,21>,<23,38>,<39,28>,<25,36>,<17,37>,<31,22>,<2,12>,<23,1>,<2,11>,<39,4>,<7,17>,<3,24>,<26,33>,<19,28>,<11,31>,<40,28>,<2,21>,<4,33>,<27,29>,<31,28>,<24,30>,<37,6>,<38,13>,<25,23>,<28,1>,<36,13>,<30,32>,<23,28>,<10,21>,<16,19>,<26,19>,<14,7>,<34,24>,<30,15>,<23,2>,<12,10>,<26,31>,<27,39>,<36,6>,<20,12>,<16,1>,<25,33>}
V 40
E {<1,25>,<31,35>,<33,23>,<1,17>,<34,18>,<1,35>,<2,12>,<15,16>,<20,40>,<32,15>,<29,28>,<6,4>,<16,30>,<38,29>,<38,25>,<33,8>,<33,16>,<40,3>,<11,25>,<19,33>,<17,32>,<9,12>,<32,30>,<14,1>,<30,33>,<16,29>,<33,7>,<14,15>,<12,23>,<32,6>,<1,34>,<17,19>,<12,17>,<8,6>,<21,38>,<18,10>,<33,26>,<10,40>,<40,8>,<17,13>,<2,30>,<38,13>,<25,15>,<11,28>,<9,40>,<6,18>,<5,30>,<35,30>,<11,20>,<25,36>,<19,9>,<34,23>,<27,2>,<35,3>,<4,37>,<29,27>,<5,1>,<22,24>,<5,21>,<12,10>}
V 40
E {<26,5>,<22,17>,<22,36>,<21,10>,<12,38>,<1,33>,<37,14>,<31,13>,<1,14>,<35,25>,<14,21>,<1,17>,<22,14>,<21,7>,<3,33>,<8,11>,<13,10>,<34,33>,<20,32>,<33,7>,<24,9>,<33,15>,<13,40>,<18,2>,<24,31>,<11,23>,<14,23>,<29,30>,<8,1>,<17,26>,<29,31>,<40,1>,<10,28>,<15,31>,<27,37>,<10,8>,<36,4>,<8,33>,<18,25>,<29,1>,<10,11>,<12,16>,<21,11>,<34,27>,<28,34>,<35,20>,<30,3>,<14,26>,<29,32>,<4,35>,<13,2>,<8,25>,<3,2>,<21,9>,<8,23>,<7,40>,<7,30>,<38,9>,<23,30>,<30,6>}
V 40
E {<1,37>,<12,19>,<2,9>,<2,8>,<7,1>,<36,29>,<20,6>,<15,10>,<36,21>,<40,23>,<30,8>,<27,5>,<26,39>,<16,1>,<26,8>,<9,36>,<21,20>,<6,26>,<31,22>,<2,5>,<31,24>,<10,20>,<10,12>,<21,39>,<9,14>,<27,11>,<35,12>,<36,15>,<5,35>,<14,24>,<27,34>,<19,17>,<1,13>,<31,5>,<4,11>,<9,26>,<22,6>,<28,4>,<21,12>,<14,6>,<3,1>,<31,27>,<3,36>,<15,1>,<23,28>,<15,16>,<31,21>,<1,22>,<21,17>,<17,15>,<11,3>,<3,29>,<25,22>,<13,27>,<40,11>,<25,17>,<35,20>,<23,39>,<3,33>,<25,24>}
V 40
E {<34,3>,<16,4>,<21,6>,<26,3>,<27,7>,<36,30>,<17,37>,<2,12>,<29,9>,<12,6>,<25,37>,<31,22>,<24,18>,<25,33>,<31,21>,<3,19>,<25,26>,<30,39>,<22,1>,<6,9>,<12,15>,<2,18>,<9,20>,<11,28>,<8,5>,<22,11>,<7,26>,<28,30>,<19,26>,<34,23>,<12,29>,<26,38>,<19,31>,<1,36>,<1,24>,<29,37>,<28,24>,<13,28>,<7,11>,<1,25>,<2,23>,<36,22>,<25,7>,<5,32>,<34,8>,<25,30>,<10,29>,<7,5>,<1,26>,<33,10>,<2,37>,<19,38>,<3,24>,<29,19>,<19,12>,<36,11>,<33,22>,<14,18>,<3,14>,<12,40>}
V 40
E {<40,8>,<10,9>,<3,36>,<28,33>,<1,19>,<11,13>,<14,17>,<1,24>,<21,30>,<3,31>,<3,5>,<28,40>,<2,16>,<31,24>,<18,9>,<16,17>,<34,31>,<20,18>,<23,28>,<27,22>,<26,14>,<11,39>,<1,36>,<10,15>,<38,4>,<19,2>,<40,23>,<39,7>,<24,13>,<30,33>,<23,2>,<6,18>,<16,28>,<11,6>,<31,6>,<23,29>,<37,25>,<9,32>,<19,31>,<26,18>,<5,26>,<20,40>,<39,13>,<27,28>,<4,29>,<11,40>,<1,33>,<1,27>,<35,29>,<2,38>,<40,1>,<34,1>,<22,31>,<36,14>,<23,25>,<24,6>,<32,26>,<18,16>,<6,33>,<14,4>}
