V 45
E {<37,16>,<20,30>,<27,10>,<5,11>,<35,43>,<44,1>,<39,13>,<22,30>,<22,2>,<30,8>,<31,14>,<7,26>,<39,33>,<24,8>,<10,15>,<44,29>,<39,32>,<45,26>,<41,9>,<23,45>,<35,21>,<31,34>,<21,33>,<42,30>,<17,32>,<27,19>,<40,2>,<35,33>,<20,22>,<42,18>,<42,3>,<37,27>,<24,18>,<23,20>,<34,17>,<22,41>,<22,38>,<10,6>,<8,41>,<8,23>,<43,19>,<20,33>,<9,6>,<25,1>,<3,32>,<38,34>,<23,21>,<20,5>,<34,13>,<32,33>,<22,15>,<34,28>,<3,43>,<35,18>,<32,9>,<27,3>,<24,4>,<38,16>,<14,20>,<23,6>,<7,39>,<37,22>,<9,43>,<12,43>,<13,8>,<38,12>,<25,4>}
V 45
E {<1,34>,<15,36>,<39,27>,<22,21>,<27,26>,<9,34>,<35,23>,<36,22>,<18,26>,<21,13>,<10,28>,<34,19>,<2,36>,<23,13>,<41,5>,<16,39>,<15,13>,<31,19>,<6,8>,<10,37>,<17,15>,<20,31>,<19,42>,<13,14>,<33,40>,<3,9>,<40,10>,<43,1>,<4,9>,<31,35>,<38,21>,<6,33>,<3,10>,<11,30>,<11,14>,<39,11>,<45,12>,<7,5>,<30,45>,<11,5>,<12,14>,<27,18>,<5,2>,<17,44>,<22,29>,<27,23>,<1,12>,<8,3>,<20,17>,<14,44>,<25,2>,<7,35>,<39,31>,<23,38>,<29,44>,<10,41>,<22,43>,<45,15>,<4,37>,<10,39>,<4,34>,<4,28>,<35,14>,<27,43>,<24,27>,<24,15>,<39,5>}
V 45
E {<9,1>,<22,2>,<19,21>,<13,1>,<45,39>,<29,9>,<31,1>,<34,13>,<13,17>,<34,2>,<21,12>,<34,38>,<43,17>,<24,3>,<9,44>,<35,9>,<29,40>,<5,16>,<37,38>,<19,5>,<40,19>,<34,20>,<19,22>,<16,11>,<3,2>,<37,33>,<37,5>,<7,12>,<13,23>,<37,1>,<22,12>,<30,34>,<15,8>,<25,34>,<37,9>,<10,30>,<18,36>,<22,9>,<18,43>,<34,11>,<7,36>,<34,42>,<31,19>,<39,13>,<8,1>,<37,15>,<35,12>,<11,20>,<25,13>,<23,17>,<1,15>,<22,14>,<20,12>,<30,22>,<44,16>,<18,45>,<2,6>,<19,43>,<5,8>,<9,19>,<36,19>,<35,17>,<14,40>,<26,43>,<7,10>,<12,19>,<25,8>}
V 45
E {<40,1>,<2,43>,<21,1>,<21,34>,<22,6>,<28,38>,<27,5>,<20,18>,<24,16>,<10,25>,<33,22>,<17,1>,<23,16>,<35,9>,<14,22>,<16,28>,<43,5>,<12,14>,<30,8>,<3,21>,<27,42>,<22,40>,<3,27>,<20,42>,<31,16>,<2,24>,<7,33>,<34,18>,<26,44>,<6,27>,<43,32>,<29,11>,<27,12>,<14,44>,<29,14>,<1,39>,<34,9>,<22,36>,<29,4>,<28,18>,<35,27>,<18,2>,<6,45>,<9,16>,<38,18>,<42,28>,<7,12>,<32,39>,<36,3>,<32,44>,<1,19>,<19,41>,<13,21>,<42,24>,<2,23>,<4,15>,<23,36>,<14,36>,<29,21>,<26,24>,<6,43>,<37,23>,<45,23>,<16,5>,<19,12>,<19,45>,<23,29>}
V 45
E {<12,29>,<38,41>,<29,45>,<15,2>,<42,4>,<40,4>,<1,25>,<26,6>,<44,16>,<5,13>,<2,13>,<36,12>,<10,2>,<29,42>,<40,11>,<6,22>,<17,5>,<35,2>,<26,33>,<42,22>,<18,29>,<15,12>,<21,14>,<35,22>,<10,28>,<37,30>,<3,38>,<26,35>,<32,35>,<7,2>,<29,38>,<34,1>,<16,35>,<17,33>,<42,21>,<2,37>,<30,12>,<11,35>,<7,25>,<14,3>,<7,38>,<31,32>,<18,14>,<10,6>,<25,22>,<8,26>,<18,15>,<31,41>,<4,31>,<13,17>,<2,41>,<18,39>,<8,6>,<26,30>,<22,3>,<44,12>,<22,17>,<7,45>,<2,4>,<24,43>,<33,6>,<27,19>,<33,39>,<38,31>,<4,27>,<7,10>,<1,39>}
V 45
E {<27,15>,<10,44>,<37,23>,<32,27>,<25,38>,<40,24>,<7,23>,<1,43>,<38,44>,<5,36>,<19,2>,<6,27>,<26,28>,<43,37>,<28,37>,<1,15>,<35,37>,<9,33>,<11,31>,<10,14>,<31,14>,<25,32>,<25,21>,<33,21>,<11,8>,<13,35>,<40,4>,<25,18>,<12,38>,<19,10>,<19,9>,<44,27>,<14,28>,<25,22>,<32,6>,<35,19>,<2,15>,<29,45>,<23,44>,<3,30>,<13,2>,<21,12>,<39,31>,<17,44>,<10,29>,<8,38>,<45,23>,<19,18>,<28,21>,<6,16>,<34,20>,<4,15>,<17,38>,<43,17>,<34,7>,<26,27>,<17,41>,<24,10>,<21,31>,<43,8>,<29,2>,<30,8>,<41,5>,<12,16>,<30,43>,<13,33>,<20,22>}
V 45
E {<18,39>,<29,14>,<37,19>,<42,13>,<18,36>,<2,24>,<2,5>,<41,1>,<25,15>,<12,40>,<45,34>,<21,31>,<10,45>,<33,38>,<37,43>,<20,45>,<29,18>,<41,16>,<43,10>,<15,19>,<45,8>,<33,5>,<45,1>,<36,12>,<7,11>,<13,43>,<10,12>,<11,14>,<2,34>,<45,33>,<21,44>,<8,25>,<1,24>,<15,34>,<31,15>,<11,22>,<44,36>,<42,31>,<5,37>,<40,35>,<41,31>,<35,33>,<3,45>,<2,11>,<35,31>,<24,40>,<28,16>,<33,22>,<21,42>,<16,5>,<11,31>,<36,21>,<37,17>,<10,18>,<20,15>,<36,8>,<3,35>,<45,11>,<25,23>,<5,20>,<12,21>,<41,14>,<36,33>,<4,45>,<44,23>,<26,18>,<1,8>}
V 45
E {<30,29>,<24,1>,<9,14>,<1,35>,<38,13>,<29,31>,<21,32>,<38,12>,<19,11>,<21,7>,<31,16>,<37,3>,<1,13>,<20,13>,<5,16>,<43,39>,<19,44>,<6,44>,<25,36>,<32,26>,<36,15>,<33,13>,<8,18>,<43,31>,<8,27>,<20,7>,<7,40>,<15,5>,<18,34>,<14,1>,<24,15>,<25,44>,<34,26>,<33,31>,<12,4>,<12,6>,<41,16>,<3,27>,<36,17>,<13,24>,<31,36>,<6,17>,<40,35>,<6,39>,<16,28>,<23,33>,<18,19>,<30,25>,<25,6>,<5,21>,<44,13>,<39,24>,<25,3>,<30,45>,<23,19>,<40,23>,<25,7>,<40,25>,<13,21>,<33,35>,<21,39>,<12,29>,<32,27>,<45,18>,<37,18>,<2,7>,<15,34>}
V 45
E {<31,30>,<11,31>,<22,36>,<13,2>,<16,37>,<23,8>,<7,14>,<1,20>,<30,8>,<22,14>,<42,17>,<32,44>,<20,35>,<16,33>,<31,9>,<15,13>,<41,22>,<32,12>,<16,25>,<36,11>,<40,4>,<2,28>,<38,13>,<39,18>,<20,17>,<12,21>,<19,38>,<2,22>,<2,31>,<15,10>,<14,17>,<5,38>,<13,7>,<39,24>,<19,21>,<21,26>,<30,34>,<10,17>,<6,45>,<45,18>,<44,33>,<2,42>,<18,23>,<9,19>,<14,12>,<10,40>,<9,26>,<13,35>,<26,24>,<1,29>,<3,20>,<28,30>,<33,8>,<11,25>,<27,1>,<33,7>,<28,15>,<26,41>,<19,37>,<38,22>,<37,17>,<5,43>,<25,36>,<7,11>,<43,33>,<8,41>,<23,5>}
V 45
E {<18,32>,<43,35>,<23,43>,<25,20>,<33,38>,<4,14>,<22,31>,<17,11>,<16,44>,<43,27>,<37,20>,<9,28>,<33,34>,<12,2>,<1,6>,<1,42>,<27,10>,<11,41>,<11,37>,<1,11>,<31,15>,<37,39>,<9,36>,<20,43>,<31,20>,<27,16>,<37,30>,<42,14>,<7,12>,<44,2>,<8,23>,<7,44>,<45,30>,<21,32>,<30,41>,<3,16>,<8,44>,<28,44>,<26,29>,<33,23>,<9,35>,<28,17>,<15,13>,<20,12>,<20,11>,<30,40>,<26,2>,<45,3>,<1,8>,<31,9>,<5,20>,<18,1>,<32,25>,<40,27>,<19,28>,<27,39>,<34,10>,<22,29>,<30,42>,<30,5>,<2,25>,<7,39>,<17,8>,<25,38>,<43,6>,<20,13>,<26,4>}
