V 50
E {<12,8>,<46,27>,<25,46>,<48,21>,<7,28>,<47,31>,<37,13>,<41,39>,<34,48>,<17,21>,<8,9>,<37,33>,<28,6>,<33,13>,<36,18>,<32,14>,<50,37>,<14,1>,<47,21>,<15,31>,<25,23>,<38,6>,<2,20>,<2,7>,<25,2>,<27,10>,<34,4>,<16,22>,<25,30>,<25,5>,<47,16>,<2,27>,<2,28>,<47,20>,<47,5>,<49,41>,<21,15>,<42,30>,<37,47>,<14,20>,<39,45>,<5,29>,<22,36>,<31,46>,<26,6>,<26,40>,<6,23>,<32,29>,<25,20>,<23,40>,<24,49>,<28,19>,<6,14>,<5,2>,<19,43>,<16,29>,<11,33>,<26,27>,<48,33>,<28,44>,<25,13>,<34,9>,<49,1>,<14,28>,<1,16>,<18,6>,<3,40>,<24,30>,<19,3>,<23,30>,<15,13>,<48,2>,<16,7>,<28,9>,<42,26>}
V 50
E {<34,13>,<2,24>,<9,40>,<5,42>,<43,5>,<48,3>,<7,31>,<13,12>,<12,4>,<15,3>,<12,22>,<48,13>,<30,8>,<6,3>,<23,49>,<27,18>,<45,28>,<30,46>,<2,26>,<35,19>,<22,39>,<42,41>,<34,49>,<17,33>,<16,36>,<25,44>,<14,17>,<4,2>,<12,33>,<18,24>,<33,25>,<44,12>,<36,25>,<30,12>,<38,23>,<14,20>,<21,26>,<8,50>,<35,46>,<20,40>,<37,6>,<35,28>,<19,42>,<30,6>,<41,30>,<8,21>,<11,16>,<28,40>,<4,50>,<2,22>,<5,34>,<13,15>,<5,37>,<19,12>,<45,9>,<38,33>,<33,19>,<17,27>,<8,29>,<29,21>,<34,14>,<41,26>,<10,11>,<16,33>,<26,33>,<7,47>,<49,29>,<19,5>,<24,27>,<8,16>,<17,5>,<47,2>,<31,38>,<3,49>,<2,29>}
V 50
E {<34,38>,<27,19>,<25,27>,<26,39>,<3,48>,<42,48>,<9,22>,<20,15>,<1,49>,<6,44>,<11,48>,<7,47>,<28,30>,<47,13>,<18,30>,<36,32>,<11,38>,<25,28>,<4,30>,<27,6>,<9,47>,<5,42>,<8,44>,<41,36>,<40,18>,<23,7>,<26,32>,<37,47>,<38,10>,<21,48>,<18,23>,<15,43>,<34,20>,<47,33>,<9,39>,<3,8>,<12,19>,<8,47>,<30,47>,<46,30>,<9,41>,<25,32>,<4,23>,<37,9>,<44,2>,<35,42>,<43,28>,<15,49>,<31,39>,<2,13>,<8,35>,<12,10>,<17,24>,<17,28>,<37,49>,<21,45>,<29,48>,<32,2>,<30,44>,<32,48>,<40,28>,<6,11>,<49,18>,<1,28>,<1,6>,<30,11>,<2,24>,<7,28>,<15,48>,<29,5>,<20,12>,<41,11>,<10,6>,<21,35>,<33,7>}
V 50
E {<10,39>,<49,33>,<40,41>,<34,47>,<35,43>,<33,6>,<27,34>,<1,15>,<14,24>,<26,30>,<34,19>,<47,15>,<14,4>,<2,21>,<30,14>,<22,31>,<5,45>,<47,12>,<31,45>,<17,21>,<20,47>,<16,28>,<2,37>,<34,10>,<41,44>,<36,21>,<18,20>,<4,10>,<38,13>,<14,37>,<46,39>,<8,2>,<5,34>,<12,50>,<32,47>,<36,3>,<50,19>,<17,42>,<12,11>,<14,3>,<44,25>,<43,17>,<42,26>,<36,31>,<22,21>,<11,26>,<36,43>,<9,6>,<15,19>,<18,28>,<23,16>,<46,12>,<21,39>,<40,33>,<35,8>,<17,41>,<34,24>,<39,38>,<14,45>,<36,18>,<49,10>,<37,47>,<44,20>,<3,21>,<24,47>,<16,26>,<38,33>,<27,18>,<11,41>,<42,25>,<41,14>,<16,8>,<50,33>,<47,7>,<25,34>}
V 50
E {<37,5>,<42,34>,<39,14>,<6,26>,<10,21>,<24,22>,<18,12>,<9,36>,<14,12>,<36,45>,<15,12>,<13,32>,<20,35>,<48,6>,<43,6>,<20,15>,<22,33>,<43,17>,<15,30>,<7,11>,<36,15>,<4,26>,<44,36>,<37,22>,<2,21>,<48,13>,<40,32>,<11,39>,<47,20>,<4,28>,<10,23>,<10,12>,<5,48>,<5,2>,<20,40>,<26,28>,<2,7>,<11,1>,<23,4>,<1,41>,<33,32>,<10,17>,<30,41>,<36,23>,<37,26>,<46,29>,<45,38>,<18,34>,<36,14>,<7,24>,<13,42>,<2,10>,<17,30>,<35,42>,<49,24>,<37,25>,<42,23>,<31,27>,<43,1>,<22,26>,<42,20>,<20,22>,<28,29>,<30,20>,<9,1>,<35,8>,<42,4>,<2,20>,<5,42>,<7,13>,<12,50>,<1,35>,<12,22>,<37,21>,<8,47>}
V 50
E {<16,7>,<48,1>,<17,10>,<24,43>,<8,47>,<45,2>,<25,7>,<48,4>,<2,16>,<49,14>,<18,1>,<47,44>,<14,31>,<34,7>,<44,13>,<22,23>,<14,27>,<37,21>,<20,12>,<10,47>,<20,10>,<8,2>,<21,28>,<9,14>,<46,25>,<13,2>,<38,48>,<23,39>,<35,45>,<38,44>,<43,12>,<38,21>,<42,14>,<13,29>,<21,44>,<22,6>,<28,41>,<48,36>,<12,48>,<18,39>,<46,29>,<34,27>,<12,31>,<36,18>,<23,2>,<4,28>,<29,4>,<24,32>,<44,20>,<46,24>,<33,2>,<27,17>,<16,47>,<9,50>,<15,41>,<43,29>,<13,40>,<33,42>,<3,29>,<29,1>,<21,49>,<40,25>,<19,31>,<29,21>,<32,1>,<32,9>,<33,12>,<26,11>,<27,16>,<19,7>,<48,31>,<17,3>,<49,10>,<3,39>,<50,21>}
V 50
E {<33,14>,<23,11>,<23,6>,<23,44>,<46,20>,<2,16>,<21,50>,<26,3>,<48,27>,<4,1>,<6,2>,<44,29>,<36,6>,<23,25>,<33,17>,<5,48>,<31,4>,<32,1>,<2,9>,<22,48>,<14,40>,<30,37>,<13,12>,<12,37>,<12,24>,<35,23>,<30,22>,<49,27>,<16,29>,<2,40>,<34,41>,<23,29>,<20,23>,<50,8>,<18,43>,<10,7>,<7,22>,<2,50>,<17,26>,<44,14>,<14,9>,<1,10>,<13,47>,<37,28>,<36,9>,<2,36>,<20,41>,<13,34>,<15,5>,<6,42>,<42,36>,<31,2>,<48,9>,<26,9>,<18,12>,<8,25>,<10,39>,<35,12>,<27,43>,<39,11>,<30,26>,<41,37>,<38,17>,<8,32>,<3,22>,<12,50>,<32,5>,<2,38>,<16,45>,<1,23>,<20,21>,<8,12>,<5,44>,<25,40>,<47,22>}
V 50
E {<25,29>,<49,7>,<47,21>,<8,47>,<25,38>,<17,20>,<33,2>,<41,48>,<41,19>,<43,16>,<39,37>,<42,17>,<27,10>,<41,24>,<47,18>,<34,28>,<9,34>,<36,38>,<25,42>,<27,6>,<15,50>,<1,34>,<28,17>,<31,5>,<15,13>,<6,22>,<47,6>,<2,11>,<20,28>,<1,37>,<25,43>,<18,35>,<30,26>,<6,36>,<8,30>,<12,49>,<49,20>,<3,19>,<27,31>,<47,9>,<36,44>,<35,2>,<50,5>,<36,50>,<30,22>,<12,46>,<42,18>,<43,26>,<40,29>,<25,5>,<9,21>,<17,45>,<18,49>,<26,25>,<38,13>,<4,34>,<39,30>,<36,14>,<40,23>,<5,41>,<46,33>,<36,16>,<45,23>,<16,3>,<40,17>,<49,36>,<47,14>,<41,31>,<19,35>,<22,41>,<31,46>,<1,44>,<9,7>,<16,34>,<33,27>}
V 50
E {<41,18>,<16,34>,<35,10>,<50,16>,<33,8>,<1,24>,<8,40>,<49,18>,<16,24>,<15,33>,<44,13>,<49,9>,<43,24>,<34,50>,<8,17>,<38,16>,<11,19>,<20,44>,<7,13>,<2,16>,<6,8>,<25,16>,<1,32>,<30,7>,<18,48>,<43,39>,<16,44>,<38,6>,<33,25>,<29,47>,<28,26>,<17,45>,<22,10>,<26,35>,<48,28>,<33,17>,<2,20>,<28,19>,<23,5>,<32,24>,<3,24>,<40,17>,<1,46>,<31,26>,<6,25>,<1,39>,<47,27>,<31,3>,<12,50>,<29,7>,<40,38>,<41,15>,<46,20>,<27,34>,<31,17>,<41,2>,<24,33>,<40,37>,<20,3>,<35,50>,<18,36>,<30,12>,<17,2>,<4,31>,<37,15>,<15,23>,<38,14>,<18,37>,<29,21>,<31,39>,<49,19>,<3,7>,<14,49>,<45,10>,<22,11>}
V 50
E {<15,35>,<41,11>,<25,42>,<10,37>,<2,48>,<29,32>,<43,38>,<30,43>,<42,39>,<30,7>,<12,1>,<40,4>,<17,22>,<21,9>,<20,22>,<27,9>,<28,9>,<16,6>,<2,12>,<38,27>,<1,29>,<40,23>,<15,13>,<10,45>,<27,49>,<2,29>,<31,36>,<39,49>,<32,10>,<34,42>,<25,6>,<3,45>,<11,34>,<23,37>,<48,8>,<17,2>,<35,44>,<35,42>,<38,32>,<8,20>,<15,25>,<12,28>,<20,44>,<12,18>,<33,8>,<25,46>,<28,17>,<15,10>,<26,4>,<4,3>,<40,19>,<5,23>,<49,22>,<16,33>,<8,10>,<20,17>,<49,1>,<47,26>,<27,30>,<30,1>,<31,49>,<24,11>,<45,22>,<23,46>,<19,21>,<31,37>,<27,25>,<12,49>,<11,48>,<19,18>,<8,22>,<15,21>,<29,48>,<11,21>,<2,33>}
